<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <main class="portada">
    <div class="text">
      <p class="text__left">Travel to your dream destination</p>
      <p class="subtitle__left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloribus fugit sed nisi. Ab quibusdam itaque dolores praesentium? Nesciunt, placeat.
      </p>
      <div class="button__left">
        <p class="text__button">Reserve Ticket</p>
      </div>
    </div>

    <div class="imgprincipal">     
       <img class="img__rigth" src="Imagenes/img_portada.png" alt=""> 
    </div>
  </main>
  
</body>
</html>